==13936== Memcheck, a memory error detector
==13936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13936== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13936== Command: ./Azul
==13936== Parent PID: 21071
==13936== 
--13936-- 
--13936-- Valgrind options:
--13936--    --leak-check=full
--13936--    --show-leak-kinds=all
--13936--    --track-origins=yes
--13936--    --verbose
--13936--    --log-file=valgrind-out.txt
--13936-- Contents of /proc/version:
--13936--   Linux version 5.3.0-55-generic (buildd@lcy01-amd64-009) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #49-Ubuntu SMP Thu May 21 12:47:19 UTC 2020
--13936-- 
--13936-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13936-- Page sizes: currently 4096, max supported 4096
--13936-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13936-- Reading syms from /home/luca/C++/AzulBoardGameEnhanced/Azul
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--13936--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--13936--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--13936--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--13936--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--13936--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--13936--   .. CRC is valid
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13936--    object doesn't have a symbol table
--13936--    object doesn't have a dynamic symbol table
--13936-- Scheduler: using generic scheduler lock implementation.
--13936-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13936== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13936-by-luca-on-???
==13936== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13936-by-luca-on-???
==13936== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13936-by-luca-on-???
==13936== 
==13936== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13936== don't want to do, unless you know exactly what you're doing,
==13936== or are doing some strange experiment):
==13936==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13936 ...command...
==13936== 
==13936== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13936==   /path/to/gdb ./Azul
==13936== and then give GDB the following command
==13936==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13936
==13936== --pid is optional if only one valgrind process is running
==13936== 
--13936-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--13936-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13936--    object doesn't have a symbol table
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13936--    object doesn't have a symbol table
==13936== WARNING: new redirection conflicts with existing -- ignoring it
--13936--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--13936--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--13936-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--13936-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--13936--    object doesn't have a symbol table
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13936--    object doesn't have a symbol table
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--13936--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--13936--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--13936--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--13936--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--13936--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--13936--   .. CRC is valid
--13936-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.30.so
--13936--   Considering /usr/lib/x86_64-linux-gnu/libm-2.30.so ..
--13936--   .. CRC mismatch (computed e12bfda3 wanted 14b81770)
--13936--   Considering /lib/x86_64-linux-gnu/libm-2.30.so ..
--13936--   .. CRC mismatch (computed e12bfda3 wanted 14b81770)
--13936--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.30.so ..
--13936--   .. CRC is valid
--13936-- REDIR: 0x4b0c630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0de00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b28e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b289d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c5c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b8c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c6f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b28990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b3e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c9b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0cb00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b2a100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b28a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b9d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b2b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0b7e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b14d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0ca00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b28ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0bc90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0c8a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0de40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4b0ca50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13936-- REDIR: 0x4bf49c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--13936-- REDIR: 0x4b06290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--13936-- REDIR: 0x4bf4b90 (libc.so.6:__strlen_avx2) redirected to 0x483df40 (strlen)
--13936-- REDIR: 0x4bf1180 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48411e0 (bcmp)
--13936-- REDIR: 0x4bf0090 (libc.so.6:__strcmp_avx2) redirected to 0x483eed0 (strcmp)
--13936-- REDIR: 0x4bf7b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--13936-- REDIR: 0x490c1c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483adf0 (operator new(unsigned long))
--13936-- REDIR: 0x4bf7ba0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48419f0 (memmove)
--13936-- REDIR: 0x490a400 (libstdc++.so.6:operator delete(void*)) redirected to 0x483bf50 (operator delete(void*))
--13936-- REDIR: 0x4b0c150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--13936-- REDIR: 0x490c220 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483b510 (operator new[](unsigned long))
--13936-- REDIR: 0x4bf09f0 (libc.so.6:__memchr_avx2) redirected to 0x483f050 (memchr)
--13936-- REDIR: 0x490a410 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483c160 (operator delete(void*, unsigned long))
--13936-- REDIR: 0x490a430 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483c6e0 (operator delete[](void*))
--13936-- REDIR: 0x4b06880 (libc.so.6:free) redirected to 0x483b9d0 (free)
--13936-- REDIR: 0x4bf47d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x49891EF: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== Use of uninitialised value of size 8
==13936==    at 0x498909B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x4989218: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x49890AE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x4989218: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x498924B: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x113BA5: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:210)
==13936==    by 0x113AF6: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:180)
==13936==    by 0x113BC1: PlayerTree::winningPlayer() (PlayerTree.cpp:171)
==13936==    by 0x111E3A: GameEngine::playGame() (GameEngine.cpp:91)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x113B33: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:186)
==13936==    by 0x113BC1: PlayerTree::winningPlayer() (PlayerTree.cpp:171)
==13936==    by 0x111E3A: GameEngine::playGame() (GameEngine.cpp:91)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x113B38: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:188)
==13936==    by 0x113BC1: PlayerTree::winningPlayer() (PlayerTree.cpp:171)
==13936==    by 0x111E3A: GameEngine::playGame() (GameEngine.cpp:91)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== 
==13936== HEAP SUMMARY:
==13936==     in use at exit: 80 bytes in 5 blocks
==13936==   total heap usage: 3,528 allocs, 3,523 frees, 334,016 bytes allocated
==13936== 
==13936== Searching for pointers to 5 not-freed blocks
==13936== Checked 116,480 bytes
==13936== 
==13936== 80 bytes in 5 blocks are definitely lost in loss record 1 of 1
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10DC91: GameEngine::GameEngine(Menu*, int, int, int) (GameEngine.cpp:22)
==13936==    by 0x11A08C: Saver::load(std::istream&, Menu*) (Saver.cpp:132)
==13936==    by 0x11BF71: Saver::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:78)
==13936==    by 0x11C12D: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:86)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== LEAK SUMMARY:
==13936==    definitely lost: 80 bytes in 5 blocks
==13936==    indirectly lost: 0 bytes in 0 blocks
==13936==      possibly lost: 0 bytes in 0 blocks
==13936==    still reachable: 0 bytes in 0 blocks
==13936==         suppressed: 0 bytes in 0 blocks
==13936== 
==13936== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 0 from 0)
==13936== 
==13936== 1 errors in context 1 of 8:
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x113B38: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:188)
==13936==    by 0x113BC1: PlayerTree::winningPlayer() (PlayerTree.cpp:171)
==13936==    by 0x111E3A: GameEngine::playGame() (GameEngine.cpp:91)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== 
==13936== 1 errors in context 2 of 8:
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x113B33: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:186)
==13936==    by 0x113BC1: PlayerTree::winningPlayer() (PlayerTree.cpp:171)
==13936==    by 0x111E3A: GameEngine::playGame() (GameEngine.cpp:91)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== 
==13936== 1 errors in context 3 of 8:
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x113BA5: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:210)
==13936==    by 0x113AF6: PlayerTree::highestBranchScore(PlayerNode*) (PlayerTree.cpp:180)
==13936==    by 0x113BC1: PlayerTree::winningPlayer() (PlayerTree.cpp:171)
==13936==    by 0x111E3A: GameEngine::playGame() (GameEngine.cpp:91)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== 
==13936== 2 errors in context 4 of 8:
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x498924B: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== 
==13936== 2 errors in context 5 of 8:
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x49891EF: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== 
==13936== 4 errors in context 6 of 8:
==13936== Conditional jump or move depends on uninitialised value(s)
==13936==    at 0x49890AE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x4989218: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== 
==13936== 4 errors in context 7 of 8:
==13936== Use of uninitialised value of size 8
==13936==    at 0x498909B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x4989218: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x49973A9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13936==    by 0x114E16: Menu::printScore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Menu.cpp:251)
==13936==    by 0x113936: PlayerTree::endRound(TileList*, PlayerNode*, Menu*) (PlayerTree.cpp:137)
==13936==    by 0x113A1F: PlayerTree::endRound(TileList*, Menu*) (PlayerTree.cpp:123)
==13936==    by 0x111CD7: GameEngine::playRound() (GameEngine.cpp:193)
==13936==    by 0x111E02: GameEngine::playGame() (GameEngine.cpp:86)
==13936==    by 0x10C573: main (Azul.cpp:116)
==13936==  Uninitialised value was created by a heap allocation
==13936==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13936==    by 0x10F9E7: GameEngine::addPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (GameEngine.cpp:661)
==13936==    by 0x11C1FC: Saver::replay(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Menu*) (Saver.cpp:98)
==13936==    by 0x10C4F9: main (Azul.cpp:111)
==13936== 
==13936== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 0 from 0)
